def is_prime(func):
    """
    Функция-декоратор определяющая является ли результатом
    декарируемой функции простое число.
    :param func: фуекция результаткоторой проверяется.
    :return: внутренняя функция-обертка проверяющая результат переданной функции.
    """
    def wraper(*args, **kwargs):
        """
        Внутренняя функция-обертка ссылку на которую возвращает декоратор.
        :param args: параметры передаваемые в проверяемую функцию;
        :param kwargs: именованные параметры передаваемые в проверяемую функцию.
        :return: результат работы проверяемой функции.
        """
        result = func(*args, **kwargs)
        for i in range(2, result):
            if result % i == 0:
                print('Составное')
                return result
        print('Простое')
        return result

    return wraper


@is_prime
def sum_three(a, b, c):
    """
    Функция сложения трех чисел.
    :param a: первое число для сложения;
    :param b: второе число для сложения;
    :param b: третье число для сложения.
    :return: сумма чисел a, b и c.
    """
    return a + b + c


# Тестовые данные
result = sum_three(2, 3, 6)
print(result)
